<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<style type="text/css">
		body{
			
		}

		.mainBaseDiv{
			padding-bottom: 16px;
			padding-right: 4px;
			padding-left: 4px;
		}
		.logoNLogin {
			padding-bottom: 6px;
		}

		.webLogo {
			text-align: center;
		}

		#tutorial{
			font-size: 30px;
			text-align: center;
			border: 3px dashed red;
			font-weight: bold ;
			margin : 10px;
			font-family: Fantasy;
		}

		.userInstructionsDiv{
			text-align:center;
			border: 5px dotted grey;
			margin: 10px
		}

		.userInstructionsText{
			font-size:24px;
			color:blue
		}
	</style>
</head>
<body>
	<div  style="text-align: right">
		<p>Devloped by Gidi Zimmer</p>
	</div>
	<div class="mainBaseDiv">
		<div class="logoNLogin">
			<div class="webLogo">
				{% load static %}
				<img src="{% static 'general/logo.png' %}" alt="Aido logo" width="200">
			</div>
			<div>
				{% if user.is_authenticated %}
					<b>{{user.username}} is loggen in</b>
					<a href="{% url 'logout' %}">Logout</a>
				{% else %}
					<b>no user is loggen in</b>
					<a href="{% url 'login' %}">Login</a>
					<a href="{% url 'register' %}">Register</a>
				{% endif %}
			</div>
		</div>
		<div>
			{% if messages %}
				{% for message in messages %}
					<div class = "alert alert-{{ message.tags }}"> <!-- norice that bootstrap tag name are equal to message tags -->
						{{ message }}
					</div>
				{% endfor %}
			{% endif %}
			{% block content %} {% endblock %}
		</div>
		<div>
			<p>copyright © 2019 by Gidi Zimmer. All Rights Reserved.</p>
		</div>
	</div>
</body>